NODE_MODULE ="development"
PORT =3001
SALT_ROUND = 4
ACCESS_TOKEN = "your_secret"
REFRESH_TOKEN = "refresh_secret"
EXPIRES_IN = 1h
REFRESH_EXPIRES_IN = 1d
MAIL_APP_NAME="mail_name"
MAIL_USER = "your_mail"
MAIL_SECRET="MAIL_SECRET"
DATABASE_URL ="mongodb+srv://masitbd24:cHWxQcvVSSt4S10A@cluster0.ickxyqe.mongodb.net/blog"
FRONTEND_URL_DEV =  http://localhost:3000
FRONTEND_URL_PROD =  http://localhost:3000

RESET_LINK=http://localhost:3000/reset-password # set this to domain name

GOOGLE_CLIENT_ID=566503813055-rc351gjfa
DEFAULT_USER_PASS=123456789
SUPER_ADMIN_EMAIL=superadmin@gmail.com


# cloudinary secrets
CLOUDINARY_CLOUD_NAME=dfnp7ac6l
CLOUDINARY_API_KEY=343199298588443
CLOUDINARY_API_SECRET=wOY_I0AnXuWTYp_frJwG0BPGPeM
